<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:background="@drawable/appwidget_dark_bg"
  android:paddingLeft="17px"
  android:paddingRight="17px"
  android:paddingTop="23px"
  android:paddingBottom="23px"
  android:id="@+id/widgetLayout"
  >
    <ImageView android:layout_height="fill_parent"
			   android:src="@drawable/nsr_widget_play"
			   android:layout_width="wrap_content"
			   android:id="@+id/widgetImageView"
			   />
    <LinearLayout android:layout_width="fill_parent"
        		  android:layout_height="fill_parent"
        		  android:orientation="vertical"
        		  android:layout_marginLeft="10dp"
        		  >
	    <TextView android:id="@+id/widgetTextViewArtist" 
	        	  android:layout_height="wrap_content" 
	        	  android:layout_width="fill_parent"
	        	  android:background="#4FFF" 
	        	  android:textColor="#000"
	        	  android:layout_margin="2dp"
	        	  android:paddingLeft="5dp"
	        	  />
	    <TextView android:id="@+id/widgetTextViewTitle" 
	        	  android:layout_height="wrap_content" 
	        	  android:layout_width="fill_parent"
	        	  android:background="#4FFF"
	        	  android:textColor="#000"
	        	  android:layout_margin="2dp"
	        	  android:paddingLeft="5dp"
	        	  />
    </LinearLayout>
</LinearLayout>
